HOST = https://maps.googleapis.com

key = AIzaSyAY8EcnyMyy0YrbJeM2vDWxxrGTw-LbdQM

getResource = /maps/api/place/nearbysearch/json
postResource = /maps/api/place/add/json
deleteresource = /maps/api/place/delete/json